# MyRetroProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fdepedis/myretroproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fdepedis/myretroproject/: MainActivity.java  PhotoActivity.java  PostActivity.java
app/src/main/java/com/fdepedis/myretroproject/adapter/: CustomAdapter.java  PhotoAdapter.java  PostAdapter.java
app/src/main/java/com/fdepedis/myretroproject/model/: RetroPhoto.java  RetroPost.java  RetroPosts.java
app/src/main/java/com/fdepedis/myretroproject/network/: GetDataService.java  RetrofitClientInstance.java
app/src/main/res/layout/: activity_main.xml  activity_photo.xml  activity_post.xml  photo_row.xml  post_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fdepedis/myretroproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
